{
  "manifest_version": 2,
  "name": "Content Consumer",
  "version": "0.1",
  "background": {
    "scripts": [
      "dist/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "image/icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "dist/content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "webNavigation",
    "https://localhost/api/v1/*"
  ]
}
