{
  "manifest_version": 2,
  "name": "Content Consumer",
  "version": "0.1",
  "background": {
    "scripts": [
      "extension/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "extension/image/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "extension/vendor/jquery-3.1.0.min.js",
        "extension/lib/position.js",
        "extension/content.js"
      ]
    }
  ],
  "permissions": [
    "https://localhost/api/v1/*"
  ]
}
